Joey:{
    auth-token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjJiM2Y0ZTQ2MTIzYjZiNTI1YmYwNjNkIn0sImlhdCI6MTY1NTk2MDgwNX0.2fev_iyOKJh8YCUKGgihkWPO5tFXNmtmk4TvtsETEyk"
    password: "howyoudoin"
}
Ross:{
    auth-token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjJiM2Y1MWM2MTIzYjZiNTI1YmYwNjQwIn0sImlhdCI6MTY1NTk2MDg2MH0.hVV-kw_lk84SiXsF8XFQ_Eu7TKf-VJswwIRd5Z4DdtI"
    password: "iamfine"
}
Monica:{
    auth-token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjJiM2Y1NTE2MTIzYjZiNTI1YmYwNjQzIn0sImlhdCI6MTY1NTk2MDkxNH0.MMx6C1u5v5LD1JqXAgIwgjzsTofYQ0Qos72sQ8AMnPM"
    password: "I_know"
}
Rachel:{
    auth-token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjJiM2Y1OTI2MTIzYjZiNTI1YmYwNjQ2In0sImlhdCI6MTY1NTk2MDk3OH0.IK9zKCfyeErVPpF_EoxON9aH6cJ4hsuuEpgZ7zbwUEs"
    password: "Noooooo"
}
Chandler:{
    auth-token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjJiM2Y1Y2M2MTIzYjZiNTI1YmYwNjQ5In0sImlhdCI6MTY1NTk2MTAzNn0.3TdCoPoj_4dWDBP9nUCpHT6JV4LVrcRgK5ajDBSO9vI"
    password: "transponster"
}
Phoebe:{
    auth-token: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjp7ImlkIjoiNjJiM2Y0OGU2MTIzYjZiNTI1YmYwNjNhIn0sImlhdCI6MTY1NTk2MDcxOH0.UUTET4VO1xZ-YbRvK1zYWOy-pyPu420xXJBVY_wMItw"
    password: "myeyes"
}